&DoiDriverOptions
   basename = "ABC"
   nSteps = 10 ! Total number of steps
   nOutputStep = 1 ! Write number of particles
   nStatsStep = 5 ! Print some statistics to screen
   nEquilibrationStep = 0
   nSampleStep = 0 ! Do not use HydroGrid here
   seed = 0
/


&DoiBoxOptions
   reactionScheme = 1  ! 0 for S-BD-RME, 1 for SRBD

   ! Enter reactionNetwork(nSpecies,2,nReactions)
   reactionNetwork(:,:,1) = 1 1 0, 0 0 1 ! A+B->C
   reactionNetwork(:,:,2) = 0 0 1, 1 1 0 ! C->A+B
   
   !inputTimestep=0.05 ! dt for large D 
   inputTimestep=0.25 ! dt for small D 
   speciesDiameter(1:3) = 1.0 1.0 1.0  

   ! f=0.5 as phi->0 (diffusion-limited)
   speciesDiffusivity(1:3) = 0.3254919019e-1 0.3254919019e-1 0.3254919019e-1

   ! For phi=1:
   !---------------------
   
   ! Asymptotic for D->infinity
   reactionRate(1:2) = 1.0  0.2387324146
   numberDensity(1:3) = 0.2387324146 0.2387324146 0.2387324146  ! Supposed to be in equilibrium
   
   !---------------------

   sampleCellLength(1:3) = 16.0 16.0 16.0
   nBlockingCollision(1:3) = 16 16 16 ! Number of DOI cells per block of sampling cells
   !nBlockingCollision(1:3) = 1 1 1 ! For RDME one well-mixed cell
   
   !sampleCellLength(1:3) = 32.0 32.0 32.0
   !nBlockingCollision(1:3) = 64 64 64 ! For RDME testing
   !nBlockingCollision(1:3) = 32 32 32 ! Number of DOI cells per block of sampling cells
   !nBlockingCollision(1:3) = 16 16 16  ! Optimal for phi=1/4
   !nBlockingCollision(1:3) = 8 8 8  ! Optimal for phi=1/4
   !nBlockingCollision(1:3) = 1 1 1 ! For RDME one well-mixed cell

   !sampleCellLength(1:3) = 64.0 64.0 64.0
   !nBlockingCollision(1:3) = 64 64 64 ! Optimal for phi=1/2 and above
   !nBlockingCollision(1:3) = 32 32 32 ! Optimal for phi=1/4
   !nBlockingCollision(1:3) = 16 16 16
   
   addDensityFluctuations = F ! Add density fluctuations on top of hydro values?
   problem_type=0 ! uniform initial condition
   
   ! dx = nBlockingSample * sampleCellLength / nBlockingCollision
   nSampleCells(1:3) = 1 1 1
   nBlockingSample(1:3) = 1 1 1 ! Smallest possible division (block) of sampling grid
      
   ! Misc:
   usePoisson = T
   fractionExtraParticles = 1.0
   nMaxParticlesPerCell = 10 ! Set to zero to estimate numerically
   strangSplitting = .true.
   randomShift = .true.
   diffuseByHopping = 0 ! 0=continuous walk, 1=discrete walk, 2=remain on lattice
/

! If HydroGrid is used then this will be read:
&HydroAnalysisOptions
   storeConserved=F
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   !correlationCell = 5 5 1 ! The index of the special cell, if calculating correlations in real space
      ! If so, then use a negative integer for the first variable in variancePairs
      ! By default correlationCell is the cell in the center of the domain
   variancePairs = ""
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = T ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 0
   structureFactorPairs = "0"
      ! species1 variable1 species2 variable2
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""
   nSavedSnapshots=100
   
   outputFolder = "./"
   filePrefix = "AB" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes

/
