&DoiDriverOptions
   basename = "AB"
   nSteps = 200000
   nOutputStep = 20 ! Write number of particles
   nStatsStep = 2000 ! Print some statistics to screen
   nEquilibrationStep = 2000
   nSampleStep = 0 ! Do not use HydroGrid here
   seed = 0
/


&DoiBoxOptions
   reactionScheme = 1  ! 0 for S-BD-RME, 1 for SRBD

   ! Enter reactionNetwork(nSpecies,2,nReactions)
   reactionNetwork(:,:,1) = 1 1, 0 1 ! A+B->B
   reactionNetwork(:,:,2) = 0 0, 1 0 ! 0->A
   
   ! for f=0.5, dt~30 for beta=R_AB^2/D_A=1
   inputTimestep=0.5 ! dt   
   speciesDiameter(1:2) = 1.0 1.0   

   ! For phi=1:
   !---------------------
   
   ! Asymptotic for D->infinity
   !reactionRate(1:2) = 1.0 0.14248291449703749108e-1
   
   ! Fast diffusion limit (f=0.025)
   !reactionRate(1:2) = 1.0 0.13820999547327056846e-1
   !speciesDiffusivity(1:2) = 1.5438204673120191879 1.5438204673120191879

   ! f=0.1 (reaction-limited):
   !reactionRate(1:2) = 1.0 0.12541230152219631045e-1
   !speciesDiffusivity(1:2) = 0.35021721345059553140 0.35021721345059553140

   ! f=0.3 (in-between):
   !reactionRate(1:2) = 1.0 0.91511367298625225940e-2
   !speciesDiffusivity(1:2) = 0.085182648659353556298 0.085182648659353556298

   ! f=0.5 (diffusion-limited)
   !reactionRate(1:2) =  1.0 0.0085 ! seems to be close to equilibrium
   !reactionRate(1:2) =  1.0 0.58279100770094473465e-2 ! Theoretically close to equilibrium
   !speciesDiffusivity(1:2) = 0.032549190193270766141 0.032549190193270766141

   !numberDensity = 0.11936620731892150182 0.11936620731892150182  ! Supposed to be in equilibrium
   
   !---------------------
   ! Compare different densities for fixed f=0.5
   
   speciesDiffusivity(1:2) = 0.032549190193270766141 0.032549190193270766141      

   ! f=0.5 and phi=1/32
   !reactionRate(1:2) =  1.0 0.56913184345795384242e-5
   !numberDensity = 0.37301939787162969319e-2 0.37301939787162969319e-2

   ! f=0.5 and phi=1/16
   !reactionRate(1:2) =  1.0 0.22765273738318153697e-4
   !numberDensity = 0.74603879574325938638e-2 0.74603879574325938638e-2
   
   ! f=0.5 and phi=1/8
   !reactionRate(1:2) =  1.0 0.91061094953272614791e-4
   !numberDensity = 0.14920775914865187728e-1 0.14920775914865187728e-1
   
   ! f=0.5 and phi=1/4
   !reactionRate(1:2) =  1.0 0.36424437981309045915e-3
   !numberDensity = 0.29841551829730375455e-1 0.29841551829730375455e-1

   ! f=0.5 and phi=1/2
   !reactionRate(1:2) =  1.0 0.14569775192523618365e-2
   !numberDensity = 0.59683103659460750910e-1 0.59683103659460750910e-1
   
   ! f=0.5 and phi=1
   reactionRate(1:2) =  1.0 0.58279100770094473465e-2
   numberDensity = 0.11936620731892150182 0.11936620731892150182

   ! f=0.5 and phi=2
   !reactionRate(1:2) =  1.0 0.23311640308037789386e-1
   !numberDensity = 0.23873241463784300364 0.23873241463784300364

   !---------------------

   !sampleCellLength(1:3) = 16.0 16.0 16.0
   !nBlockingCollision(1:3) = 16 16 16 ! Number of DOI cells per block of sampling cells
   
   sampleCellLength(1:3) = 32.0 32.0 32.0
   nBlockingCollision(1:3) = 32 32 32 ! Number of DOI cells per block of sampling cells
   !nBlockingCollision(1:3) = 16 16 16  ! Optimal for phi=1/4

   !sampleCellLength(1:3) = 64.0 64.0 64.0
   !nBlockingCollision(1:3) = 64 64 64 ! Optimal for phi=1/2 and above
   !nBlockingCollision(1:3) = 32 32 32 ! Optimal for phi=1/4
   !nBlockingCollision(1:3) = 16 16 16
   
   !sampleCellLength(1:3) = 128.0 128.0 128.0
   !nBlockingCollision(1:3) = 128 128 128 ! Number of DOI cells per block of sampling cells   
   !nBlockingCollision(1:3) = 64 64 64 ! Optimal for phi=1/16 and phi=1/8 and phi=1/4
   !nBlockingCollision(1:3) = 32 32 32 ! Optimal for phi=1/32
   !nBlockingCollision(1:3) = 16 16 16 ! testing
   !nBlockingCollision(1:3) = 8 8 8 ! testing

   addDensityFluctuations = F ! Add density fluctuations on top of hydro values?
   problem_type=0 ! uniform initial condition
   
   ! dx = nBlockingSample * sampleCellLength / nBlockingCollision
   nSampleCells(1:3) = 1 1 1
   nBlockingSample(1:3) = 1 1 1 ! Smallest possible division (block) of sampling grid
      
   ! Misc:
   usePoisson = T
   fractionExtraParticles = 1.0
   nMaxParticlesPerCell = 10 ! Set to zero to estimate numerically
   strangSplitting = .true.
   randomShift = .true.
   diffuseByHopping = 0 ! 0=continuous walk, 1=discrete walk, 2=remain on lattice
/


&HydroAnalysisOptions
   storeConserved=F
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   !correlationCell = 5 5 1 ! The index of the special cell, if calculating correlations in real space
      ! If so, then use a negative integer for the first variable in variancePairs
      ! By default correlationCell is the cell in the center of the domain
   variancePairs = ""
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = T ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 0
   structureFactorPairs = "0"
      ! species1 variable1 species2 variable2
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""
   nSavedSnapshots=100
   
   outputFolder = "./"
   filePrefix = "AB" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes

/
