&DoiDriverOptions
   basename = "MonomerSRBD"
   nSteps = 1000 ! Total number of steps
   nOutputStep = 1 ! Write number of particles
   nStatsStep = 0 ! Print some statistics to screen
   nEquilibrationStep = 0
   nSampleStep = 0 ! Do not use HydroGrid here
   seed = 737
/


&DoiBoxOptions
   reactionScheme = 1  ! 0 for S-BD-RME, 1 for SRBD

   ! Enter reactionNetwork(nSpecies,2,nReactions)
   ! Binding reaction: 1+2->3+2 ! Catalyst
   ! If we want to block off location where binding happened from further binding, we can add a very fast reaction
   ! (to disable set reaction rate to zero)
   ! Blocking reaction: 3+2->3+4 ! Catalyst
   
   reactionNetwork(:,:,1) = 1 1 0 0, 0 1 1 0 ! Binding reaction: 1+2->3+2
   reactionNetwork(:,:,2) = 0 1 1 0, 0 0 1 1 ! Blocking reaction: 3+2->3+4
   reactionRate(1:2) = 10.0  1000.0 ! Large rate will make it react as soon as it overlaps
   
   inputTimestep=0.25 ! dt for small D 
   speciesDiameter(1:4) = 2.0 2.0 2.0 2.0 ! Reactive diameters of particles

   speciesDiffusivity(1:4) = 1.0 0.0 0.0 0.0 ! The first number if only used if add_spring=false and there are free monomers
   
   
   !---------------------
   sampleCellLength(1:3) = 6.0 6.0 6.0 ! This is the system size (there is only one sampling cell); must be bigger than 3*dx
   nBlockingCollision(1:3) = 3 3 3 ! Number of DOI cells per block of sampling cells   
   ! dx = nBlockingSample * sampleCellLength / nBlockingCollision
   ! Remember that dx must be larger than the largest reaction diameter
   nSampleCells(1:3) = 1 1 1
   nBlockingSample(1:3) = 1 1 1 ! Smallest possible division (block) of sampling grid
      
   ! Misc:
   fractionExtraParticles = 0.0
   nMaxParticlesPerCell = 0 ! Set to zero to estimate numerically
   strangSplitting = .true.
   diffuseByHopping = 0 ! 0=continuous walk, 1=discrete walk, 2=remain on lattice
/

! Parameters for cross-linker dimers
&diffCLs
  k_s = 10.0,
  l0 =  2.0,
  a_1 = 1.0,
  a_2 = 1.0,
  visc = 1.0,
  sde_integrator_enum = 3 != 1: Euler-Maruyama, 2: Explicit Midpoint, 3: Implicit Trapezoidal
  add_springs = T ! If false, do monomers for the CLs, not dimers
  n_dimers = 2
  n_fiber_blobs = 5
/
&

!------------------------------------------------------
! Not used for now
!------------------------------------------------------

! If HydroGrid is used then this will be read:
&HydroAnalysisOptions
   storeConserved=F
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = F ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   !correlationCell = 5 5 1 ! The index of the special cell, if calculating correlations in real space
      ! If so, then use a negative integer for the first variable in variancePairs
      ! By default correlationCell is the cell in the center of the domain
   variancePairs = ""
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = T ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 0
   structureFactorPairs = "0"
      ! species1 variable1 species2 variable2
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""
   nSavedSnapshots=100
   
   outputFolder = "./"
   filePrefix = "AB" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes

/
