&DoiDriverOptions
   basename = "MonomerSRBD"
   nSteps = 4000 !20000 ! Total number of steps
   nOutputStep = 1 ! Write number of particles
   nStatsStep = 0 ! Print some statistics to screen
   nEquilibrationStep = 0
   nSampleStep = 0 ! Do not use HydroGrid here
   seed = 2481
/


! IMPORTANT: This assumes code is compiled with n_species=4, n_reactions=2
&DoiBoxOptions
   reactionScheme = 0  ! 0 for S-BD-RME, 1 for SRBD

   ! Enter reactionNetwork(nSpecies,2,nReactions)
   ! Binding reaction: 1+2->3+2 ! Catalyst
   ! If we want to block off location where binding happened from further binding, we can add a very fast reaction
   ! (to disable set reaction rate to zero)
   ! Blocking reaction: 3+2->3+4 ! Catalyst
   
   reactionNetwork(:,:,1) = 1 1 0 0, 0 1 1 0 ! Binding reaction: 1+2->3+2
   reactionNetwork(:,:,2) = 0 1 1 0, 0 0 1 1 ! Blocking reaction: 3+2->3+4
   reactionRate(1:2) = 2e-5 0   ! Large rate will make it react as soon as it overlaps
   
   inputTimestep = 0.025 ! Time step size dt dt=1/4*dx^2/D
   
   ! The following is only used for SRBD: Does NOT matter for S-BD-RME!
   !speciesDiameter(1:4) = 0.01 0.008 0.01 0.008 ! Reactive diameters of particles
   speciesDiffusivity(1:4) = 1.0e-3 0.0 0.0 0.0 ! The first number if only used if add_spring=false and there are free monomers   
   
   !---------------------
   sampleCellLength(1:3) = 2.0 2.0 2.0 ! This is the system size (there is only one sampling cell); must be bigger than 3*dx
   nBlockingCollision(1:3) = 200 200 200 ! Number of DOI cells per block of sampling cells   
   ! dx = nBlockingSample * sampleCellLength / nBlockingCollision
   ! Remember that dx must be larger than the largest reaction diameter
   nSampleCells(1:3) = 1 1 1
   nBlockingSample(1:3) = 1 1 1 ! Smallest possible division (block) of sampling grid
      
   ! Misc:
   fractionExtraParticles = 0.0
   nMaxParticlesPerCell = 10 ! Set to zero to estimate numerically
   strangSplitting = T
   randomShift = F ! Keep to T to improve (but not fix) the isotropy of the reactions
   diffuseByHopping = 2 ! 0=continuous walk, 1=discrete walk, 2=remain on lattice
/

! Parameters for cross-linker dimers
! This is NOT used in this input file because we are doing monomers (add_springs = F)
&diffCLs

  add_springs = F ! If false, do monomers for the CLs, not dimers

  n_dimers = 10000
  ! This controls how many fibers to read (each fiber has 126 blobs):
  n_fiber_blobs = 12600 !=100 fibers
  ! What file to read the fibers from:
  blobInitializer = "../FibersDiameterApart.txt"

  outputFile = "DimerSimulationIsotropic.txt"
  nOutputCLsStep = 1 ! Output CL positions every so many time steps
  debug_CLs = F

  ! Diffusion of the actual dimers if add_springs=T, otherwise NOT used:
  ! See Kishore's writeup for details before using
  anisotropicMobility = F ! If F, dimer is two spheres+spring, otherwise, dimer is a stretchable "cylinder" 
  k_s = 10.0 ! Spring constant
  l0 =  0.1 ! Equilibrium spring length
  a_1 = 0.10 ! Radius of first binding domain
  a_2 = 0.10 ! Radius of second binding domain
  ! Diffusion ~ (kbT = 4.0E-3_wp pN*um) / (6*pi*visc*a) but see Kishore's writeup
  visc = 1.0 ! Fluid viscosity (controls diffusion coefficient)
  ! 1: Euler-Maruyama, 2: Explicit Midpoint, 3: Implicit Trapezoidal, 
  ! 4: rotationVibration (trapezoidal), 5: rotationVibration (midpoint)
  sde_integrator_enum = 5 ! 5 is found most accurate by Kishore
  nsteps_CLs = 1 ! How many substeps to take to evolve dimer for each reaction step
/
&

!------------------------------------------------------
! Not used for now
!------------------------------------------------------

! If HydroGrid is used then this will be read:
&HydroAnalysisOptions
   storeConserved=F
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = T ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   !correlationCell = 5 5 1 ! The index of the special cell, if calculating correlations in real space
      ! If so, then use a negative integer for the first variable in variancePairs
      ! By default correlationCell is the cell in the center of the domain
   variancePairs = ""
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = T ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 0
   structureFactorPairs = "0"
      ! species1 variable1 species2 variable2
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""
   nSavedSnapshots=100
   
   outputFolder = "./"
   filePrefix = "Monomers" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes

/
