&DoiDriverOptions
   basename = "MonomerSRBD"
   nSteps = 400 ! Total number of steps
   nOutputStep = 2 ! Write number of particles
   nStatsStep = 0 ! Print some statistics to screen
   nEquilibrationStep = 0
   nSampleStep = 0 ! Do not use HydroGrid here
   seed = 737
/


&DoiBoxOptions
   reactionScheme = 0  ! 0 for S-BD-RME, 1 for SRBD

   ! Enter reactionNetwork(nSpecies,2,nReactions)
   ! Binding reaction: 1+2->3+2 ! Catalyst
   ! If we want to block off location where binding happened from further binding, we can add a very fast reaction
   ! (to disable set reaction rate to zero)
   ! Blocking reaction: 3+2->3+4 ! Catalyst
   
   reactionNetwork(:,:,1) = 1 1 0 0, 0 1 1 0 ! Binding reaction: 1+2->3+2
   reactionNetwork(:,:,2) = 0 1 1 0, 0 0 1 1 ! Blocking reaction: 3+2->3+4
   reactionRate(1:2) = 1 0   ! Large rate will make it react as soon as it overlaps
   
   inputTimestep = 0.23 ! Time step size dt dt=1/4*dx^2/D
   ! The following is only used for SRBD
   speciesDiameter(1:4) = 0.01 0.008 0.01 0.008 ! Reactive diameters of particles

   speciesDiffusivity(1:4) = 1.0e-3 0.0 0.0 0.0 ! The first number if only used if add_spring=false and there are free monomers   
   
   !---------------------
   sampleCellLength(1:3) = 2.0 2.0 2.0 ! This is the system size (there is only one sampling cell); must be bigger than 3*dx
   nBlockingCollision(1:3) = 66 66 66 ! Number of DOI cells per block of sampling cells   
   ! dx = nBlockingSample * sampleCellLength / nBlockingCollision
   ! Remember that dx must be larger than the largest reaction diameter
   nSampleCells(1:3) = 1 1 1
   nBlockingSample(1:3) = 1 1 1 ! Smallest possible division (block) of sampling grid
      
   ! Misc:
   fractionExtraParticles = 0.0
   nMaxParticlesPerCell = 10 ! Set to zero to estimate numerically
   strangSplitting = .false.
   diffuseByHopping = 0 ! 0=continuous walk, 1=discrete walk, 2=remain on lattice
/

! Parameters for cross-linker dimers
&diffCLs
  k_s = 10.0,
  l0 =  0.1,
  a_1 = 0.10,
  a_2 = 0.10,
  visc = 1.0,
  sde_integrator_enum = 5 != 1: Euler-Maruyama, 2: Explicit Midpoint, 3: Implicit Trapezoidal, 4: rotationVibration, 5: rotationVibration w explicit
  add_springs = F ! If false, do monomers for the CLs, not dimers
  debug_CLs = .false.
  n_dimers = 100
  n_fiber_blobs = 3150 ! 1913 ! Max number in FibersDiameterApart2.txt
  nsteps_CLs = 1
  blobInitializer = "FibersDiameterApart.txt"
  outputFile = "DimerSimulationIsotropic.txt"
  nOutputCLsStep = 1 ! Output CL positions every so many time steps
  anisotropicMobility = .false.
/
&

!------------------------------------------------------
! Not used for now
!------------------------------------------------------

! If HydroGrid is used then this will be read:
&HydroAnalysisOptions
   storeConserved=F
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = T ! Should we save a VTK file
   nVariances = 0 ! How many co-variances to calculate and save
   !correlationCell = 5 5 1 ! The index of the special cell, if calculating correlations in real space
      ! If so, then use a negative integer for the first variable in variancePairs
      ! By default correlationCell is the cell in the center of the domain
   variancePairs = ""
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = T ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 0
   structureFactorPairs = "0"
      ! species1 variable1 species2 variable2
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2,nWavenumbers) if 2D (Nz=1), or (3,nWavenumbers):
   selectedWavenumbers=""
   nSavedSnapshots=100
   
   outputFolder = "./"
   filePrefix = "AB" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes

/
